<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXTER - Ticker Tape Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0b;
            --bg-secondary: #1a1a1c;
            --bg-tertiary: #252528;
            --accent-orange: #ff8c00;
            --accent-orange-bright: #ffa500;
            --accent-orange-dark: #cc7000;
            --text-primary: #e8e8ea;
            --text-secondary: #9ca3af;
            --text-muted: #4a4a4e;
            --success: #4ade80;
            --error: #f87171;
            --gold: #ffd700;
            --silver: #c0c0c0;
            --bronze: #cd7f32;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Scanline & Noise */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 0, 0, 0.1) 2px,
                rgba(0, 0, 0, 0.1) 4px
            );
            pointer-events: none;
            z-index: 1000;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Ticker Tape */
        .ticker-tape {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--accent-orange-dark);
            overflow: hidden;
            z-index: 100;
        }

        .ticker-content {
            display: flex;
            animation: scroll 30s linear infinite;
            white-space: nowrap;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .ticker-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0 20px;
            border-right: 1px solid var(--bg-tertiary);
        }

        .ticker-symbol {
            font-size: 11px;
            font-weight: 700;
            color: var(--accent-orange);
        }

        .ticker-price {
            font-size: 10px;
            color: var(--text-secondary);
        }

        .ticker-change {
            font-size: 10px;
            font-weight: 600;
        }

        .ticker-change.positive { color: var(--success); }
        .ticker-change.negative { color: var(--error); }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--bg-tertiary);
        }

        .header-title {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--accent-orange);
        }

        .header-controls {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .mode-toggle {
            display: flex;
            gap: 4px;
            background: var(--bg-tertiary);
            padding: 4px;
            border-radius: 4px;
        }

        .mode-btn {
            padding: 6px 12px;
            font-size: 10px;
            font-weight: 600;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
        }

        .mode-btn.active {
            background: var(--accent-orange);
            color: var(--bg-primary);
        }

        .timeframe-tabs {
            display: flex;
            gap: 4px;
        }

        .timeframe-tab {
            padding: 6px 10px;
            font-size: 10px;
            font-weight: 600;
            background: var(--bg-tertiary);
            border: 1px solid var(--bg-secondary);
            color: var(--text-secondary);
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
        }

        .timeframe-tab.active {
            background: var(--accent-orange);
            border-color: var(--accent-orange);
            color: var(--bg-primary);
        }

        /* Data Grid */
        .data-grid-container {
            flex: 1;
            overflow: auto;
            padding: 16px 20px;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
        }

        .data-grid th {
            position: sticky;
            top: 0;
            background: var(--bg-secondary);
            padding: 10px 12px;
            text-align: left;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--text-muted);
            border-bottom: 2px solid var(--accent-orange);
            z-index: 10;
        }

        .data-grid td {
            padding: 12px;
            border-bottom: 1px solid var(--bg-tertiary);
            font-size: 12px;
        }

        .data-grid tbody tr {
            transition: all 0.2s;
            cursor: pointer;
        }

        .data-grid tbody tr:hover {
            background: var(--bg-secondary);
            box-shadow: 0 0 20px rgba(255, 140, 0, 0.1);
        }

        .data-grid tbody tr.mvp {
            background: rgba(255, 140, 0, 0.1);
            border-left: 3px solid var(--accent-orange);
        }

        /* Rank Medal */
        .rank-medal {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            background: var(--bg-tertiary);
            border-radius: 6px;
        }

        .rank-medal.gold {
            background: linear-gradient(135deg, var(--gold), #b8860b);
            color: var(--bg-primary);
        }

        .rank-medal.silver {
            background: linear-gradient(135deg, var(--silver), #a0a0a0);
            color: var(--bg-primary);
        }

        .rank-medal.bronze {
            background: linear-gradient(135deg, var(--bronze), #a0522d);
            color: var(--bg-primary);
        }

        /* Token Cell */
        .token-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .token-logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-orange-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
        }

        .token-name {
            font-weight: 600;
        }

        .token-address {
            font-size: 9px;
            color: var(--text-muted);
        }

        /* Trend Arrow */
        .trend-arrow {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
        }

        .trend-arrow.up { color: var(--success); }
        .trend-arrow.down { color: var(--error); }

        /* Volume Bar in Cell */
        .volume-cell-bar {
            width: 80px;
            height: 6px;
            background: var(--bg-tertiary);
            border-radius: 3px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }

        .volume-cell-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-orange), var(--accent-orange-bright));
        }

        /* Circular Score Badge */
        .score-badge {
            width: 44px;
            height: 44px;
            position: relative;
        }

        .score-badge svg {
            transform: rotate(-90deg);
        }

        .score-badge circle {
            fill: none;
            stroke-width: 4;
        }

        .score-badge .bg { stroke: var(--bg-tertiary); }
        .score-badge .progress { stroke: var(--accent-orange); }

        .score-badge .value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 11px;
            font-weight: 700;
        }

        /* Peak Streak */
        .peak-streak {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: var(--bg-tertiary);
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            color: var(--accent-orange);
        }

        /* Net Change */
        .net-value {
            font-weight: 600;
        }

        .net-value.positive { color: var(--success); }
        .net-value.negative { color: var(--error); }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-tertiary);
            border: 1px solid var(--bg-secondary);
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--accent-orange);
            color: var(--bg-primary);
            border-color: var(--accent-orange);
        }

        /* MVP Panel */
        .mvp-panel {
            width: 300px;
            background: var(--bg-secondary);
            border-left: 1px solid var(--bg-tertiary);
            padding: 16px;
            overflow-y: auto;
            margin-top: 40px;
        }

        .mvp-header {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--accent-orange);
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--accent-orange);
        }

        .mvp-spotlight {
            text-align: center;
            padding: 20px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .mvp-logo-large {
            width: 64px;
            height: 64px;
            margin: 0 auto 12px;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-orange-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 700;
        }

        .mvp-score-large {
            font-size: 36px;
            font-weight: 700;
            color: var(--accent-orange);
        }

        .mvp-name {
            font-size: 14px;
            font-weight: 600;
            margin-top: 4px;
        }

        /* Sparkline Charts */
        .sparkline-item {
            margin-bottom: 12px;
        }

        .sparkline-label {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            margin-bottom: 4px;
        }

        .sparkline-label span:first-child {
            color: var(--text-muted);
        }

        .sparkline {
            height: 24px;
            background: var(--bg-primary);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .sparkline-bar {
            position: absolute;
            bottom: 0;
            width: 4px;
            background: var(--accent-orange);
            border-radius: 2px 2px 0 0;
            animation: spark 0.5s ease-out;
        }

        @keyframes spark {
            from { height: 0; }
        }

        /* Status Bar */
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 300px;
            padding: 8px 20px;
            background: var(--bg-secondary);
            border-top: 1px solid var(--bg-tertiary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 9px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-primary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bg-tertiary);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-orange-dark);
        }
    </style>
</head>
<body>
    <!-- Ticker Tape -->
    <div class="ticker-tape">
        <div class="ticker-content">
            <div class="ticker-item">
                <span class="ticker-symbol">BONK</span>
                <span class="ticker-price">$1.2M</span>
                <span class="ticker-change positive">▲24.5%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">WIF</span>
                <span class="ticker-price">$980K</span>
                <span class="ticker-change positive">▲18.2%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">MYRO</span>
                <span class="ticker-price">$750K</span>
                <span class="ticker-change positive">▲12.8%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">POPCAT</span>
                <span class="ticker-price">$520K</span>
                <span class="ticker-change negative">▼3.2%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">SLERF</span>
                <span class="ticker-price">$380K</span>
                <span class="ticker-change negative">▼8.7%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">RENDER</span>
                <span class="ticker-price">$290K</span>
                <span class="ticker-change positive">▲2.1%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">JUP</span>
                <span class="ticker-price">$850M</span>
                <span class="ticker-change positive">▲5.4%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">BONK</span>
                <span class="ticker-price">$1.2M</span>
                <span class="ticker-change positive">▲24.5%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">WIF</span>
                <span class="ticker-price">$980K</span>
                <span class="ticker-change positive">▲18.2%</span>
            </div>
        </div>
    </div>

    <div class="app-container">
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">DEXTHER // DATA GRID</div>
                <div class="header-controls">
                    <div class="mode-toggle">
                        <button class="mode-btn active">Degen</button>
                        <button class="mode-btn">Holder</button>
                    </div>
                    <div class="timeframe-tabs">
                        <button class="timeframe-tab active">5M</button>
                        <button class="timeframe-tab">30M</button>
                        <button class="timeframe-tab">1H</button>
                        <button class="timeframe-tab">4H</button>
                        <button class="timeframe-tab">ALL</button>
                    </div>
                </div>
            </div>

            <!-- Data Grid -->
            <div class="data-grid-container">
                <table class="data-grid">
                    <thead>
                        <tr>
                            <th>RANK</th>
                            <th>TOKEN</th>
                            <th>SPOTTED MC</th>
                            <th>CURRENT MC</th>
                            <th>VOLUME 24H</th>
                            <th>NET %</th>
                            <th>SCORE</th>
                            <th>TIME</th>
                            <th>PEAK X</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mvp">
                            <td><div class="rank-medal gold">1</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">B</div>
                                    <div>
                                        <div class="token-name">BONK</div>
                                        <div class="token-address">DezXAZ8z7Pnrn...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$890K</td>
                            <td>
                                <span class="trend-arrow up">▲ $1.2M</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 85%"></div></div>
                                $856K
                            </td>
                            <td><span class="net-value positive">+24.5%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="6"></circle>
                                    </svg>
                                    <span class="value">94.2</span>
                                </div>
                            </td>
                            <td>2m ago</td>
                            <td><span class="peak-streak">5.2x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="rank-medal silver">2</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">W</div>
                                    <div>
                                        <div class="token-name">WIF</div>
                                        <div class="token-address">EKpQGSJtjMFqKZ9...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$720K</td>
                            <td>
                                <span class="trend-arrow up">▲ $980K</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 72%"></div></div>
                                $624K
                            </td>
                            <td><span class="net-value positive">+18.2%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="14"></circle>
                                    </svg>
                                    <span class="value">87.6</span>
                                </div>
                            </td>
                            <td>5m ago</td>
                            <td><span class="peak-streak">3.8x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="rank-medal bronze">3</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">M</div>
                                    <div>
                                        <div class="token-name">MYRO</div>
                                        <div class="token-address">EQSZqmSbKHVcV...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$580K</td>
                            <td>
                                <span class="trend-arrow up">▲ $750K</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 58%"></div></div>
                                $485K
                            </td>
                            <td><span class="net-value positive">+12.8%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="21"></circle>
                                    </svg>
                                    <span class="value">81.3</span>
                                </div>
                            </td>
                            <td>8m ago</td>
                            <td><span class="peak-streak">2.9x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="rank-medal">4</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">P</div>
                                    <div>
                                        <div class="token-name">POPCAT</div>
                                        <div class="token-address">7GCihgDB8fe6KNj2...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$420K</td>
                            <td>
                                <span class="trend-arrow down">▼ $520K</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 45%"></div></div>
                                $312K
                            </td>
                            <td><span class="net-value negative">-3.2%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="26"></circle>
                                    </svg>
                                    <span class="value">76.8</span>
                                </div>
                            </td>
                            <td>12m ago</td>
                            <td><span class="peak-streak">1.5x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="rank-medal">5</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">S</div>
                                    <div>
                                        <div class="token-name">SLERF</div>
                                        <div class="token-address">D2aK2XRtvXjZVQ...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$320K</td>
                            <td>
                                <span class="trend-arrow down">▼ $380K</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 38%"></div></div>
                                $245K
                            </td>
                            <td><span class="net-value negative">-8.7%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="32"></circle>
                                    </svg>
                                    <span class="value">71.4</span>
                                </div>
                            </td>
                            <td>18m ago</td>
                            <td><span class="peak-streak">1.2x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="rank-medal">6</div></td>
                            <td>
                                <div class="token-cell">
                                    <div class="token-logo">R</div>
                                    <div>
                                        <div class="token-name">RENDER</div>
                                        <div class="token-address">9LiL2PWqjFzC5...</div>
                                    </div>
                                </div>
                            </td>
                            <td>$250K</td>
                            <td>
                                <span class="trend-arrow up">▲ $290K</span>
                            </td>
                            <td>
                                <div class="volume-cell-bar"><div class="volume-cell-fill" style="width: 28%"></div></div>
                                $182K
                            </td>
                            <td><span class="net-value positive">+2.1%</span></td>
                            <td>
                                <div class="score-badge">
                                    <svg width="44" height="44">
                                        <circle class="bg" cx="22" cy="22" r="18"></circle>
                                        <circle class="progress" cx="22" cy="22" r="18" stroke-dasharray="113" stroke-dashoffset="35"></circle>
                                    </svg>
                                    <span class="value">68.9</span>
                                </div>
                            </td>
                            <td>25m ago</td>
                            <td><span class="peak-streak">0.8x</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">BL</button>
                                    <button class="action-btn">TG</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- MVP Panel -->
        <div class="mvp-panel">
            <div class="mvp-header">/// MVP TOKEN</div>

            <div class="mvp-spotlight">
                <div class="mvp-logo-large">B</div>
                <div class="mvp-score-large">94.2</div>
                <div class="mvp-name">BONK</div>
            </div>

            <div style="margin-bottom: 16px;">
                <div class="sparkline-item">
                    <div class="sparkline-label">
                        <span>BUY PRESSURE</span>
                        <span style="color: var(--success);">78%</span>
                    </div>
                    <div class="sparkline">
                        <div class="sparkline-bar" style="left: 5%; height: 60%;"></div>
                        <div class="sparkline-bar" style="left: 12%; height: 75%;"></div>
                        <div class="sparkline-bar" style="left: 19%; height: 82%;"></div>
                        <div class="sparkline-bar" style="left: 26%; height: 68%;"></div>
                        <div class="sparkline-bar" style="left: 33%; height: 90%;"></div>
                        <div class="sparkline-bar" style="left: 40%; height: 85%;"></div>
                        <div class="sparkline-bar" style="left: 47%; height: 78%;"></div>
                        <div class="sparkline-bar" style="left: 54%; height: 88%;"></div>
                        <div class="sparkline-bar" style="left: 61%; height: 92%;"></div>
                        <div class="sparkline-bar" style="left: 68%; height: 80%;"></div>
                        <div class="sparkline-bar" style="left: 75%; height: 86%;"></div>
                        <div class="sparkline-bar" style="left: 82%; height: 78%;"></div>
                        <div class="sparkline-bar" style="left: 89%; height: 94%;"></div>
                    </div>
                </div>

                <div class="sparkline-item">
                    <div class="sparkline-label">
                        <span>VELOCITY</span>
                        <span>142 txns</span>
                    </div>
                    <div class="sparkline">
                        <div class="sparkline-bar" style="left: 5%; height: 45%;"></div>
                        <div class="sparkline-bar" style="left: 12%; height: 58%;"></div>
                        <div class="sparkline-bar" style="left: 19%; height: 52%;"></div>
                        <div class="sparkline-bar" style="left: 26%; height: 65%;"></div>
                        <div class="sparkline-bar" style="left: 33%; height: 72%;"></div>
                        <div class="sparkline-bar" style="left: 40%; height: 68%;"></div>
                        <div class="sparkline-bar" style="left: 47%; height: 75%;"></div>
                        <div class="sparkline-bar" style="left: 54%; height: 82%;"></div>
                        <div class="sparkline-bar" style="left: 61%; height: 78%;"></div>
                        <div class="sparkline-bar" style="left: 68%; height: 85%;"></div>
                        <div class="sparkline-bar" style="left: 75%; height: 80%;"></div>
                        <div class="sparkline-bar" style="left: 82%; height: 88%;"></div>
                        <div class="sparkline-bar" style="left: 89%; height: 82%;"></div>
                    </div>
                </div>

                <div class="sparkline-item">
                    <div class="sparkline-label">
                        <span>MOMENTUM</span>
                        <span style="color: var(--success);">24.5%</span>
                    </div>
                    <div class="sparkline">
                        <div class="sparkline-bar" style="left: 5%; height: 55%;"></div>
                        <div class="sparkline-bar" style="left: 12%; height: 62%;"></div>
                        <div class="sparkline-bar" style="left: 19%; height: 70%;"></div>
                        <div class="sparkline-bar" style="left: 26%; height: 78%;"></div>
                        <div class="sparkline-bar" style="left: 33%; height: 82%;"></div>
                        <div class="sparkline-bar" style="left: 40%; height: 88%;"></div>
                        <div class="sparkline-bar" style="left: 47%; height: 85%;"></div>
                        <div class="sparkline-bar" style="left: 54%; height: 90%;"></div>
                        <div class="sparkline-bar" style="left: 61%; height: 92%;"></div>
                        <div class="sparkline-bar" style="left: 68%; height: 88%;"></div>
                        <div class="sparkline-bar" style="left: 75%; height: 94%;"></div>
                        <div class="sparkline-bar" style="left: 82%; height: 90%;"></div>
                        <div class="sparkline-bar" style="left: 89%; height: 95%;"></div>
                    </div>
                </div>

                <div class="sparkline-item">
                    <div class="sparkline-label">
                        <span>SSE MOMENTUM</span>
                        <span>18.2%</span>
                    </div>
                    <div class="sparkline">
                        <div class="sparkline-bar" style="left: 5%; height: 48%;"></div>
                        <div class="sparkline-bar" style="left: 12%; height: 55%;"></div>
                        <div class="sparkline-bar" style="left: 19%; height: 62%;"></div>
                        <div class="sparkline-bar" style="left: 26%; height: 58%;"></div>
                        <div class="sparkline-bar" style="left: 33%; height: 68%;"></div>
                        <div class="sparkline-bar" style="left: 40%; height: 72%;"></div>
                        <div class="sparkline-bar" style="left: 47%; height: 75%;"></div>
                        <div class="sparkline-bar" style="left: 54%; height: 70%;"></div>
                        <div class="sparkline-bar" style="left: 61%; height: 78%;"></div>
                        <div class="sparkline-bar" style="left: 68%; height: 82%;"></div>
                        <div class="sparkline-bar" style="left: 75%; height: 76%;"></div>
                        <div class="sparkline-bar" style="left: 82%; height: 80%;"></div>
                        <div class="sparkline-bar" style="left: 89%; height: 78%;"></div>
                    </div>
                </div>
            </div>

            <div style="padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <div style="display: flex; align-items: center; gap: 8px; font-size: 10px;">
                    <div class="status-dot"></div>
                    <span style="color: var(--success);">FRESH DATA</span>
                </div>
                <div style="margin-top: 4px; font-size: 9px; color: var(--text-muted);">Updated 2s ago</div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div style="display: flex; align-items: center; gap: 8px;">
            <div class="status-dot"></div>
            <span>Connected</span>
        </div>
        <span>SCANNING 156 TOKENS</span>
        <span>MODE: DEGEN</span>
    </div>
</body>
</html>
